# ci

./: CiStandard.sln  CiStandard.targets  README.md  nuget.config  version.json
src/CiStandard/: CiStandard.csproj  Class1.cs
src/CiStandard.Bis/: CiStandard.Bis.csproj  Class1.cs  Class1Bis.cs
test/CiStandard.Bis.Tests/: CiStandard.Bis.Tests.csproj  UnitTestBis.cs
test/CiStandard.Tests/: CiStandard.Tests.csproj  UnitTest1.cs
