<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CiStandard</PackageId>
    <AssemblyTitle>CiStandard</AssemblyTitle>
    <AssemblyName>CiStandard</AssemblyName>
    <RootNamespace>CiStandard</RootNamespace>
    <Description>Ci tests</Description>
  </PropertyGroup>
</Project>
