<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CiStandard</PackageId>
    <AssemblyTitle>CiStandard</AssemblyTitle>
    <AssemblyName>CiStandard</AssemblyName>
    <RootNamespace>CiStandard</RootNamespace>
    <Description>Ci tests</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="7.2.0" />
  </ItemGroup>
</Project>
