<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CiStandard.Bis</PackageId>
    <AssemblyTitle>CiStandard.Bis</AssemblyTitle>
    <AssemblyName>CiStandard.Bis</AssemblyName>
    <RootNamespace>CiStandard.Bis</RootNamespace>
    <Description>Ci tests bis</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CiStandard\CiStandard.csproj" />
  </ItemGroup>

</Project>
